body {
    margin: 10px;
    background-color: #edeef0;
}

.sidebar {
    grid-area: sidebar;
    grid-template-rows: 50px 50px 50px;
    display: grid;
    grid-gap: 10px;
}

.item{
    background-color: #edeef0;
    vertical-align: middle;
    text-align: center;
    padding: 10px;
    font-size: 1.6rem;
}

a, a:visited, a:focus, a:hover {
    color: inherit;
    text-decoration: none;
}

.content {
    grid-area: content;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 250px 40px 200px 600px;
    grid-template-rows: 300px 40px
}

.header {
    grid-area: header;
    display: grid;
    grid-template-columns: 600px 300px 310px 100px 50px 100px;
}

.nav_link_left{
    grid-area: nav_link_left;
    grid-column: 4;
    grid-row: 1;
    font-size: 1.6rem;
    padding: 5px;
}

.nav_link_right{
    grid-area: nav_link_right;
    grid-column: 6;
    grid-row: 1;
    font-size: 1.6rem;
    padding: 5px;
}

.title{
    grid-area: title;
    grid-row: 1;
    grid-column: 2;
    text-align: center;
}
.wrapper {
    background-color: #edeef0;
    color: #444;
}

.left{
    grid-area: left;
    background-color: #999999;
    grid-column: 1;
    grid-row: 1;
    position: relative;
}

.name_of_value{
    grid-area: name_of_value;
    display: grid;
    grid-template-rows: 40px 40px 40px 40px 40px 40px;
    background-color: white;
    grid-column: 3;
    grid-row: 1;
    font-size: 1.5rem;
    margin-top: 20px;
    color: #b4b4b4;
}

.values{
    grid-area: value;
    display: grid;
    font-size: 1.5rem;
    grid-template-rows: 40px 40px 40px 40px 40px 40px;
    background-color: white;
    margin-top: 20px;
    grid-column: 4;
    grid-row: 1;
}

button{
    grid-area: button;
    background-color: #c2c3c5;
    grid-column: 1;
    grid-row: 2;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1.5rem;
}

img{
    position: absolute;
    height: 100%;
    width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 1em;
    grid-template-areas:
            "header"
            "sidebar"
            "content"
}

@media only screen and (min-width: 500px)  {
    .wrapper {
        grid-template-columns: 20% auto;
        grid-template-areas:
                "header   header"
                "sidebar  content"
                "footer   footer";
    }
}

@media only screen and (min-width: 600px)   {
    .wrapper {
        grid-gap: 20px;
        grid-template-columns: 330px 570px 570px;
        grid-template-rows: 50px 500px;
        grid-template-areas:
                "header  header  header"
                "sidebar content content";
    }
}

.box {
    background-color: white;
    color: rgba(36, 62, 102, 0.72);
    border-radius: 2px;
    padding: 10px;
    font-size: 150%;
}

.header{
    background-color: white;
}

.form-group{
    display: grid;
    grid-template-rows: 20px 10px 20px;
}

label{
    grid-row: 1;
    font-weight: normal;

}

input{
    grid-row: 3;
    padding: 5px;
    font-size: 1.4rem;
    height: 25px;
}
